.calculatorContainer
  width: 33%
  margin: 1% auto 5%
  display: block

.displayContainer
  width: 100%
  height: 100px
  border: 1px solid teal
  display: block

.numberPadContainer
  width: 75%
  float: left
  display: inline-block

.operatorContainer
  width: 25%
  display: inline-block

.calcBtn
  width: 100px
  height: 100px
  border: 1px solid red
  display: inline-block
  flex-wrap: wrap
  line-height: 100px
  cursor: pointer
  font-size: 2em
  margin: 5px
